/* JS */ gapi.loaded_1(function(_){var window=this;
_.ug.getOrigin=function(a){return _.wg(a)};

var Bi=function(){this.dt={$M:ui?"../"+ui:null,Yz:vi,aK:wi,Bca:xi,kv:yi,hda:zi};this.rf=_.pe;this.JM=this.TT;this.KU=/MSIE\s*[0-8](\D|$)/.test(window.navigator.userAgent);if(this.dt.$M){this.rf=this.dt.aK(this.rf,this.dt.$M);var a=this.rf.document,b=a.createElement("script");b.setAttribute("type","text/javascript");b.text="window.doPostMsg=function(w,s,o) {window.setTimeout(function(){w.postMessage(s,o);},0);};";a.body.appendChild(b);this.JM=this.rf.doPostMsg}this.$E={};this.zF={};a=(0,_.J)(this.OB,
this);_.De(this.rf,"message",a);_.te(_.Ee,"RPMQ",[]).push(a);this.rf!=this.rf.parent&&Ai(this,this.rf.parent,this.RC(this.rf.name),"*")};Bi.prototype.RC=function(a){return'{"h":"'+escape(a)+'"}'};var Ci=function(a){var b=null;0===a.indexOf('{"h":"')&&a.indexOf('"}')===a.length-2&&(b=unescape(a.substring(6,a.length-2)));return b},Di=function(a){if(!/^\s*{/.test(a))return!1;a=_.Gf(a);return null!==a&&"object"===typeof a&&!!a.g};
Bi.prototype.OB=function(a){var b=String(a.data);(0,_.Ye)("gapi.rpc.receive("+xi+"): "+(!b||512>=b.length?b:b.substr(0,512)+"... ("+b.length+" bytes)"));var c=0!==b.indexOf("!_");c||(b=b.substring(2));var d=Di(b);if(!c&&!d){if(!d&&(c=Ci(b))){if(this.$E[c])this.$E[c]();else this.zF[c]=1;return}var e=a.origin,f=this.dt.Yz;this.KU?_.pe.setTimeout(function(){f(b,e)},0):f(b,e)}};Bi.prototype.Cc=function(a,b){".."===a||this.zF[a]?(b(),delete this.zF[a]):this.$E[a]=b};
var Ai=function(a,b,c,d){var e=Di(c)?"":"!_";(0,_.Ye)("gapi.rpc.send("+xi+"): "+(!c||512>=c.length?c:c.substr(0,512)+"... ("+c.length+" bytes)"));a.JM(b,e+c,d)};Bi.prototype.TT=function(a,b,c){a.postMessage(b,c)};Bi.prototype.send=function(a,b,c){(a=this.dt.aK(this.rf,a))&&!a.closed&&Ai(this,a,b,c)};
var Ei,Fi,Gi,Hi,Ii,Ji,Ki,ui,xi,Li,Mi,Ni,wi,yi,Pi,Qi,Vi,Wi,Yi,zi,$i,Zi,Ri,Si,aj,vi,cj,dj;Ei=0;Fi=[];Gi={};Hi={};Ii=_.pe.location.href;Ji=_.ye(Ii,"rpctoken");Ki=_.ye(Ii,"parent")||_.qe.referrer;ui=_.ye(Ii,"rly");xi=ui||(_.pe!==_.pe.top||_.pe.opener)&&_.pe.name||"..";Li=null;Mi={};Ni=function(){};_.Oi={send:Ni,Cc:Ni,RC:Ni};
wi=function(a,b){"/"==b.charAt(0)&&(b=b.substring(1),a=_.pe.top);if(0===b.length)return a;for(b=b.split("/");b.length;){var c=b.shift();"{"==c.charAt(0)&&"}"==c.charAt(c.length-1)&&(c=c.substring(1,c.length-1));if(".."===c)a=a==a.parent?a.opener:a.parent;else if(".."!==c&&a.frames[c]){if(a=a.frames[c],!("postMessage"in a))throw"Not a window";}else return null}return a};yi=function(a){return(a=Gi[a])&&a.Zk};
Pi=function(a){if(a.f in{})return!1;var b=a.t,c=Gi[a.r];a=a.origin;return c&&(c.Zk===b||!c.Zk&&!b)&&(a===c.origin||"*"===c.origin)};Qi=function(a){var b=a.id.split("/"),c=b[b.length-1],d=a.origin;return function(e){var f=e.origin;return e.f==c&&(d==f||"*"==d)}};_.Ti=function(a,b,c){a=Ri(a);Hi[a.name]={Yg:b,Gr:a.Gr,jp:c||Pi};Si()};_.Ui=function(a){delete Hi[Ri(a).name]};Vi={};Wi=function(a,b){(a=Vi["_"+a])&&a[1](this)&&a[0].call(this,b)};
Yi=function(a){var b=a.c;if(!b)return Ni;var c=a.r,d=a.g?"legacy__":"";return function(){var e=[].slice.call(arguments,0);e.unshift(c,d+"__cb",null,b);_.Xi.apply(null,e)}};zi=function(a){Li=a};$i=function(a){Mi[a]||(Mi[a]=_.pe.setTimeout(function(){Mi[a]=!1;Zi(a)},0))};Zi=function(a){var b=Gi[a];if(b&&b.ready){var c=b.QD;for(b.QD=[];c.length;)_.Oi.send(a,_.Hf(c.shift()),b.origin)}};Ri=function(a){return 0===a.indexOf("legacy__")?{name:a.substring(8),Gr:!0}:{name:a,Gr:!1}};
Si=function(){for(var a=_.R("rpc/residenceSec")||60,b=(new Date).getTime()/1E3,c=0,d;d=Fi[c];++c){var e=d.rpc;if(!e||0<a&&b-d.timestamp>a)Fi.splice(c,1),--c;else{var f=e.s,g=Hi[f]||Hi["*"];if(g)if(Fi.splice(c,1),--c,e.origin=d.origin,d=Yi(e),e.callback=d,g.jp(e)){if("__cb"!==f&&!!g.Gr!=!!e.g)break;e=g.Yg.apply(e,e.a);void 0!==e&&d(e)}else(0,_.Ye)("gapi.rpc.rejected("+xi+"): "+f)}}};aj=function(a,b,c){Fi.push({rpc:a,origin:b,timestamp:(new Date).getTime()/1E3});c||Si()};
vi=function(a,b){a=_.Gf(a);aj(a,b,!1)};cj=function(a){for(;a.length;)aj(a.shift(),this.origin,!0);Si()};dj=function(a){var b=!1;a=a.split("|");var c=a[0];0<=c.indexOf("/")&&(b=!0);return{id:c,origin:a[1]||"*",xC:b}};
_.ej=function(a,b,c,d){var e=dj(a);d&&(_.pe.frames[e.id]=_.pe.frames[e.id]||d);a=e.id;if(!Gi.hasOwnProperty(a)){c=c||null;d=e.origin;if(".."===a)d=_.wg(Ki),c=c||Ji;else if(!e.xC){var f=_.qe.getElementById(a);f&&(f=f.src,d=_.wg(f),c=c||_.ye(f,"rpctoken"))}"*"===e.origin&&d||(d=e.origin);Gi[a]={Zk:c,QD:[],origin:d,C0:b,VM:function(){var g=a;Gi[g].ready=1;Zi(g)}};_.Oi.Cc(a,Gi[a].VM)}return Gi[a].VM};
_.Xi=function(a,b,c,d){a=a||"..";_.ej(a);a=a.split("|",1)[0];var e=b,f=[].slice.call(arguments,3),g=c,k=xi,l=Ji,m=Gi[a],n=k,p=dj(a);if(m&&".."!==a){if(p.xC){if(!(l=Gi[a].C0)){l=Li?Li.substring(1).split("/"):[xi];n=l.length-1;for(var t=_.pe.parent;t!==_.pe.top;){var r=t.parent;if(!n--){for(var v=null,u=r.frames.length,w=0;w<u;++w)r.frames[w]==t&&(v=w);l.unshift("{"+v+"}")}t=r}l="/"+l.join("/")}n=l}else n=k="..";l=m.Zk}g&&p?(m=Pi,p.xC&&(m=Qi(p)),Vi["_"+ ++Ei]=[g,m],g=Ei):g=null;f={s:e,f:k,r:n,t:l,c:g,
a:f};e=Ri(e);f.s=e.name;f.g=e.Gr;Gi[a].QD.push(f);$i(a)};if("function"===typeof _.pe.postMessage||"object"===typeof _.pe.postMessage)_.Oi=new Bi,_.Ti("__cb",Wi,function(){return!0}),_.Ti("_processBatch",cj,function(){return!0}),_.ej("..");

_.mk=function(a){return new _.Qj(a)};

var yl=function(a,b){a=window.getComputedStyle(a,"").getPropertyValue(b).match(/^([0-9]+)/);return parseInt(a[0],10)},zl,Dl,Hl,Gl,Jl,Kl;_.nl.prototype.Zl=_.jd(6,function(){return this.S.style});_.ql.prototype.Zl=_.jd(5,function(){return this.S.style});zl=function(a,b){a.S.onload=b};_.Al=function(a){a.S.closeClickDetection=!0};_.Bl=function(a){return a.S.rpctoken};_.Cl=function(a){a.S.waitForOnload=!0;return a};Dl=function(a){return(a=a.S.timeout)?a:null};
_.El=function(a,b,c){if(a){_.zk(_.xk(a),"arrayForEach was called with a non array value");for(var d=0;d<a.length;d++)b.call(c,a[d],d)}};_.Fl=function(a,b,c){if(a)if(_.xk(a))_.El(a,b,c);else{_.zk("object"===typeof a,"objectForEach was called with a non object value");c=c||a;for(var d in a)_.ve(a,d)&&void 0!==a[d]&&b.call(c,a[d],d)}};Hl=function(a){this.resolve=this.reject=null;this.promise=_.mk((0,_.J)(function(b,c){this.resolve=b;this.reject=c},this));a&&(this.promise=Gl(this.promise,a))};
Gl=function(a,b){return a.then(function(c){try{b(c)}catch(d){}return c})};
_.Ll=function(){var a=0;self.innerHeight?a=self.innerHeight:document.documentElement&&document.documentElement.clientHeight?a=document.documentElement.clientHeight:document.body&&(a=document.body.clientHeight);var b=document.body,c=document.documentElement;if("CSS1Compat"===document.compatMode&&c.scrollHeight)return c.scrollHeight!==a?c.scrollHeight:c.offsetHeight;if(0<=navigator.userAgent.indexOf("AppleWebKit")){a=0;for(b=[document.body];0<b.length;){var d=b.shift();c=d.childNodes;if("undefined"!==
typeof d.style){var e=d.style.overflowY;e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.overflowY:null);if("visible"!=e&&"inherit"!=e&&(e=d.style.height,e||(e=(e=document.defaultView.getComputedStyle(d,null))?e.height:""),0<e.length&&"auto"!=e))continue}for(d=0;d<c.length;d++){e=c[d];if("undefined"!==typeof e.offsetTop&&"undefined"!==typeof e.offsetHeight){var f=e.offsetTop+e.offsetHeight+yl(e,"margin-bottom");a=Math.max(a,f)}b.push(e)}}return a+yl(document.body,"border-bottom")+yl(document.body,
"margin-bottom")+yl(document.body,"padding-bottom")}if(b&&c)return d=c.scrollHeight,e=c.offsetHeight,c.clientHeight!==e&&(d=b.scrollHeight,e=b.offsetHeight),d>a?d>e?d:e:d<e?d:e};
_.Rl=function(a){a=a||{};this.Lb=!1;this.DM=_.ue();this.xf=_.ue();this.rf=a._window||_.pe;this.nd=this.rf.location.href;this.EM=(this.BD=Ml(this.nd,"parent"))?Ml(this.nd,"pfname"):"";this.Ca=this.BD?Ml(this.nd,"_gfid")||Ml(this.nd,"id"):"";this.mg=_.bl(this.Ca,this.EM);this.Bd=_.wg(this.nd);if(this.Ca){var b=new _.Nl;_.Ol(b,a._parentRpcAddr||"..");_.Pl(b,a._parentRetAddr||this.Ca);b.ui(_.wg(this.BD||this.nd));_.Ql(b,this.EM);this.$a=this.Xj(b.value())}else this.$a=null};_.h=_.Rl.prototype;
_.h.ho=_.ia(10);_.h.Ea=function(){var a=this.xf;if(!this.Lb){for(var b=0;b<a.length;b++)a[b].Ea();this.Lb=!0}};_.h.wd=function(){return this.mg};_.h.vb=function(){return this.rf};_.h.rb=function(){return this.rf.document};_.h.px=_.ia(11);_.h.cB=function(a){return this.DM[a]};
_.h.Xj=function(a){_.zk(!this.Lb,"Cannot attach iframe in disposed context");a=new _.Nl(a);a.Ef()||_.Ol(a,a.getId());a.eh()||_.Pl(a,"..");a.getOrigin()||a.ui(_.wg(a.getUrl()));a.wd()||_.Ql(a,_.bl(a.getId(),this.mg));var b=a.wd();if(this.xf[b])return this.xf[b];var c=a.Ef(),d=c;a.getOrigin()&&(d=c+"|"+a.getOrigin());var e=a.eh(),f=_.Bl(a);f||(f=(f=a.Ia())&&(f.getAttribute("data-postorigin")||f.src)||a.getUrl(),f=_.ye(f,"rpctoken"));Sl(a,_.ej(d,e,f,a.S._popupWindow));d=((window.gadgets||{}).rpc||{}).setAuthToken;
f&&d&&d(c,f);var g=new _.Tl(this,c,b,a),k=a.S.messageHandlersFilter;_.Fl(a.S.messageHandlers,function(l,m){g.register(m,l,k)});_.Ul(a)&&g.Dj();_.Vl(g,"_g_rpcReady");return g};_.h.fE=function(a){_.Ql(a,null);var b=a.getId();!b||Wl.test(b)&&!this.vb().document.getElementById(b)||(_.Ve("Ignoring requested iframe ID - "+b),a.Je(null))};var Ml=function(a,b){var c=_.ye(a,b);c||(c=_.Gf(_.ye(a,"jcp",""))[b]);return c||""};
_.Rl.prototype.fi=function(a){_.zk(!this.Lb,"Cannot open iframe in disposed context");var b=new _.Nl(a);Xl(this,b);var c=b.wd();if(c&&this.xf[c])return this.xf[c];this.fE(b);c=b.getUrl();_.zk(c,"No url for new iframe");var d=b.S.queryParams||{};d.usegapi="1";_.sl(b,d);d=this.uK&&this.uK(c,b);d||(d=b.S.where,_.zk(!!d,"No location for new iframe"),c=_.ml(c,d,a),b.S.iframeEl=c,d=c.getAttribute("id"));_.Ol(b,d).Je(d);b.ui(_.wg(b.S.eurl||""));this.HL&&this.HL(b,b.Ia());c=this.Xj(a);c.QE&&c.QE(c,a);(a=
b.S.onCreate)&&a(c);b.S.disableRelayOpen||c.Mp("_open");return c};
var Yl=function(a,b,c){var d=b.S.canvasUrl;if(!d)return c;_.zk(!b.S.allowPost&&!b.S.forcePost,"Post is not supported when using canvas url");var e=b.getUrl();_.zk(e&&_.wg(e)===a.Bd&&_.wg(d)===a.Bd,"Wrong origin for canvas or hidden url "+d);b.setUrl(d);_.Cl(b);b.S.canvasUrl=null;return function(f){var g=f.vb(),k=g.location.hash;k=_.ll(e)+(/#/.test(e)?k.replace(/^#/,"&"):k);g.location.replace(k);c&&c(f)}},$l=function(a,b,c){var d=b.S.relayOpen;if(d){var e=a.$a;d instanceof _.Tl?(e=d,_.tl(b,0)):0<Number(d)&&
_.tl(b,Number(d)-1);if(e){_.zk(!!e.wM,"Relaying iframe open is disabled");if(d=b.Zl())if(d=_.Zl[d])b.Wo(a),d(b.value()),b.Wo(null);b.S.openerIframe=null;c.resolve(e.wM(b));return!0}}return!1},dm=function(a,b,c){var d=b.Zl();if(d)if(_.zk(!!_.am,"Defer style is disabled, when requesting style "+d),_.bm[d])Xl(a,b);else return cm(d,function(){_.zk(!!_.bm[d],"Fail to load style - "+d);c.resolve(a.open(b.value()))}),!0;return!1};
_.Rl.prototype.open=function(a,b){_.zk(!this.Lb,"Cannot open iframe in disposed context");var c=new _.Nl(a);b=Yl(this,c,b);var d=new Hl(b);(b=c.getUrl())&&c.setUrl(_.ll(b));if($l(this,c,d)||dm(this,c,d)||$l(this,c,d))return d.promise;if(null!=Dl(c)){var e=setTimeout(function(){g.Ia().src="about:blank";d.reject({timeout:"Exceeded time limit of :"+Dl(c)+"milliseconds"})},Dl(c)),f=d.resolve;d.resolve=function(k){clearTimeout(e);f(k)}}c.S.waitForOnload&&zl(c.Ql(),function(){d.resolve(g)});var g=this.fi(a);
c.S.waitForOnload||d.resolve(g);return d.promise};_.Rl.prototype.MJ=_.ia(12);var em=function(a,b){var c=a.$a,d=!0;b.filter&&(d=b.filter.call(b.If,b.params));return _.Uj(d).then(function(e){return e&&c?(b.CM&&b.CM.call(a,b.params),e=b.sender?b.sender(b.params):_.Vl(c,b.message,b.params),b.t3?e.then(function(){return!0}):!0):!1})};_.h=_.Rl.prototype;
_.h.zz=function(a,b,c){a=em(this,{sender:function(d){var e=_.Il.$a;_.Fl(_.Il.xf,function(f){f!==e&&_.Vl(f,"_g_wasClosed",d)});return _.Vl(e,"_g_closeMe",d)},message:"_g_closeMe",params:a,If:c,filter:this.cB("onCloseSelfFilter")});b=new Hl(b);b.resolve(a);return b.promise};_.h.cE=function(a,b,c){a=a||{};b=new Hl(b);b.resolve(em(this,{message:"_g_restyleMe",params:a,If:c,filter:this.cB("onRestyleSelfFilter"),t3:!0,CM:this.eP}));return b.promise};_.h.eP=function(a){"auto"===a.height&&(a.height=_.Ll())};
_.h.IN=_.ia(13);_.h.fO=_.ia(14);var Xl=function(a,b){var c=b.Zl();if(c){b.jd(null);var d=_.bm[c];_.zk(d,"No such style: "+c);b.Wo(a);d(b.value());b.Wo(null)}};
_.Tl=function(a,b,c,d){this.Lb=!1;this.Qi=a;this.eE=b;this.mg=c;this.Ba=d;this.kN=this.Ba.eh();this.Bd=this.Ba.getOrigin();this.mY=this.Ba.Ia();this.EO=this.Ba.S.where;this.Eo=[];this.Mp("_default");a=this.Ba.S.apis||[];for(b=0;b<a.length;b++)this.Mp(a[b]);this.Qi.xf[c]=this};_.h=_.Tl.prototype;_.h.ho=_.ia(9);_.h.Ea=function(){if(!this.Lb){for(var a=0;a<this.Eo.length;a++)this.unregister(this.Eo[a]);delete _.Il.xf[this.wd()];this.Lb=!0}};_.h.getContext=function(){return this.Qi};_.h.getOptions=function(){return this.Ba};
_.h.Ef=function(){return this.eE};_.h.eh=function(){return this.kN};_.h.wd=function(){return this.mg};_.h.Ia=function(){return this.mY};_.h.Za=function(){return this.EO};_.h.kf=function(a){this.EO=a};_.h.Dj=function(){(0,this.Ba.S._rpcReadyFn)()};_.h.cO=function(a,b){this.Ba.value()[a]=b};_.h.nB=function(a){return this.Ba.value()[a]};_.h.Tb=function(){return this.Ba.value()};_.h.getId=function(){return this.Ba.getId()};_.h.getOrigin=function(){return this.Bd};
_.h.register=function(a,b,c){_.zk(!this.Lb,"Cannot register handler on disposed iframe "+a);_.zk((c||_.fm)(this),"Rejecting untrusted message "+a);c=this.mg+":"+this.Qi.mg+":"+a;1==_.te(Jl,c,[]).push(b)&&(this.Eo.push(a),_.Ti(c,gm(c,this,"_g_wasClosed"===a)))};_.h.unregister=function(a,b){var c=this.mg+":"+this.Qi.mg+":"+a,d=Jl[c];d&&(b?(b=_.yk.call(d,b),0<=b&&d.splice(b,1)):d.splice(0,d.length),0==d.length&&(b=_.yk.call(this.Eo,a),0<=b&&this.Eo.splice(b,1),_.Ui(c)))};_.h.eW=function(){return this.Eo};
_.h.Mp=function(a){this.Wy=this.Wy||[];if(!(0<=_.yk.call(this.Wy,a))){this.Wy.push(a);a=Kl[a]||{map:{}};for(var b in a.map)_.ve(a.map,b)&&this.register(b,a.map[b],a.filter)}};_.h.vb=function(){if(!_.fm(this))return null;var a=this.Ba.S._popupWindow;if(a)return a;var b=this.eE.split("/");a=this.getContext().vb();for(var c=0;c<b.length&&a;c++){var d=b[c];a=".."===d?a==a.parent?a.opener:a.parent:a.frames[d]}return a};
_.jm=function(a){var b={};if(a)for(var c in a)_.ve(a,c)&&_.ve(hm,c)&&im.test(a[c])&&(b[c]=a[c]);return b};_.h=_.Tl.prototype;_.h.close=function(a,b){return _.Vl(this,"_g_close",a,b)};_.h.rs=function(a,b){return _.Vl(this,"_g_restyle",a,b)};_.h.Lo=function(a,b){return _.Vl(this,"_g_restyleDone",a,b)};_.h.ET=function(a){return this.getContext().zz(a,void 0,this)};_.h.y0=function(a){if(a&&"object"===typeof a)return this.getContext().cE(a,void 0,this)};
_.h.z0=function(a){var b=this.Ba.S.onRestyle;b&&b.call(this,a,this);a=a&&"object"===typeof a?_.jm(a):{};(b=this.Ia())&&a&&"object"===typeof a&&(_.ve(a,"height")&&(a.height=_.km(a.height)),_.ve(a,"width")&&(a.width=_.km(a.width)),_.we(a,b.style))};
_.h.FT=function(a){var b=this.Ba.S.onClose;b&&b.call(this,a,this);this.fI&&this.fI()||(b=this.Ia())&&b.parentNode&&b.parentNode.removeChild(b);if(b=this.Ba.S.controller){var c={};c.frameName=this.wd();_.Vl(b,"_g_disposeControl",c)}lm(this.mg+":"+this.Qi.mg+":_g_wasClosed",a,this)};_.h.ZM=_.ia(15);_.h.Mk=function(a,b){this.register("_g_wasClosed",a,b)};_.h.w3=function(){delete this.getContext().xf[this.wd()];this.getContext().vb().setTimeout((0,_.J)(function(){this.Ea()},this),0)};
_.h.send=function(a,b,c,d){_.zk(!this.Lb,"Cannot send message to disposed iframe - "+a);_.zk((d||_.fm)(this),"Wrong target for message "+a);c=new Hl(c);_.Xi(this.eE,this.Qi.mg+":"+this.mg+":"+a,c.resolve,b);return c.promise};_.Vl=function(a,b,c,d){return a.send(b,c,d,_.mm)};_.Tl.prototype.y_=function(a){return a};_.Tl.prototype.ping=function(a,b){return _.Vl(this,"_g_ping",b,a)};
_.Nl=function(a){this.S=a||{}};_.F(_.Nl,_.ql);_.Ql=function(a,b){a.S.frameName=b;return a};_.Nl.prototype.wd=function(){return this.S.frameName};_.Ol=function(a,b){a.S.rpcAddr=b;return a};_.Nl.prototype.Ef=function(){return this.S.rpcAddr};_.Pl=function(a,b){a.S.retAddr=b;return a};_.Nl.prototype.eh=function(){return this.S.retAddr};_.Nl.prototype.ui=function(a){this.S.origin=a;return this};_.Nl.prototype.getOrigin=function(){return this.S.origin};
_.Nl.prototype.Dj=function(a){this.S.setRpcReady=a;return this};_.Ul=function(a){return a.S.setRpcReady};_.Nl.prototype.Wo=function(a){this.S.context=a};var Sl=function(a,b){a.S._rpcReadyFn=b};_.Nl.prototype.Ia=function(){return this.S.iframeEl};
var Wl,gm,lm;Wl=/^[\w\.\-]*$/;_.fm=function(a){return a.Bd===a.getContext().Bd};_.mm=function(){return!0};_.nm=function(a){for(var b=_.ue(),c=0;c<a.length;c++)b[a[c]]=!0;return function(d){return!!b[d.Bd]}};gm=function(a,b,c){return function(d){if(!b.Lb){var e=this.origin,f=b.getOrigin();_.zk(e===f,"Wrong origin "+e+" != "+f);e=this.callback;d=lm(a,d,b);!c&&0<d.length&&_.Yj(d).then(e)}}};lm=function(a,b,c){a=Jl[a];if(!a)return[];for(var d=[],e=0;e<a.length;e++)d.push(_.Uj(a[e].call(c,b,c)));return d};
_.om=function(a,b,c){_.zk("_default"!=a,"Cannot update default api");Kl[a]={map:b,filter:c}};_.pm=function(a,b,c){_.zk("_default"!=a,"Cannot update default api");_.te(Kl,a,{map:{},filter:_.fm}).map[b]=c};_.qm=function(a,b){_.te(Kl,"_default",{map:{},filter:_.mm}).map[a]=b;_.Fl(_.Il.xf,function(c){c.register(a,b,_.mm)})};_.rm=function(){return _.Il};Jl=_.ue();Kl=_.ue();_.Il=new _.Rl;_.qm("_g_rpcReady",_.Tl.prototype.Dj);_.qm("_g_discover",_.Tl.prototype.eW);_.qm("_g_ping",_.Tl.prototype.y_);
var cm;_.bm=_.ue();_.Zl=_.ue();_.am=function(a){return _.bm[a]};cm=function(a,b){_.xe.load("gapi.iframes.style."+a,b)};
var hm,im;hm={height:!0,width:!0};im=/^(?!-*(?:expression|(?:moz-)?binding))(?:[.#]?-?(?:[_a-z0-9-]+)(?:-[_a-z0-9-]+)*-?|-?(?:[0-9]+(?:\.[0-9]*)?|\.[0-9]+)(?:[a-z]{1,2}|%)?|!important|)$/i;_.km=function(a){"number"===typeof a&&(a=String(a)+"px");return a};_.qm("_g_close",_.Tl.prototype.ET);_.qm("_g_closeMe",_.Tl.prototype.FT);_.qm("_g_restyle",_.Tl.prototype.y0);_.qm("_g_restyleMe",_.Tl.prototype.z0);_.qm("_g_wasClosed",_.Tl.prototype.w3);

var wm;_.ql.prototype.Uo=_.jd(8,function(a){this.S.apis=a;return this});_.ql.prototype.Uk=_.jd(7,function(a){this.S.rpctoken=a;return this});_.sm=function(a,b){a.S.onClose=b;return a};_.tm=function(a){this.S=a||{}};_.tm.prototype.value=function(){return this.S};_.tm.prototype.getIframe=function(){return this.S.iframe};_.um=function(a,b){a.S.role=b;return a};_.tm.prototype.Dj=function(a){this.S.setRpcReady=a;return this};_.tm.prototype.Uk=function(a){this.S.rpctoken=a;return this};
_.vm=function(a){a.S.selfConnect=!0;return a};wm=function(a){this.S=a||{}};wm.prototype.value=function(){return this.S};var xm=function(a){var b=new wm;b.S.role=a;return b};wm.prototype.SJ=function(){return this.S.role};wm.prototype.$b=function(a){this.S.handler=a;return this};wm.prototype.kb=function(){return this.S.handler};var ym=function(a,b){a.S.filter=b;return a};wm.prototype.Uo=function(a){this.S.apis=a;return this};var zm=function(a){a.S.runOnce=!0;return a};
_.Rl.prototype.ready=function(a,b,c,d){var e=b||{},f=this.$a;this.Uj(function(k){_.Fl(e,function(l,m){k.register(m,l,d)},this);k!==f&&k.send("_ready",g,void 0,d)},void 0,d);var g=a||{};g.height=g.height||"auto";this.eP(g);f&&f.send("_ready",g,c,_.mm)};_.Rl.prototype.Cz=_.ia(16);var Am=function(a){a.Ez||(a.Ez=_.ue(),a.jD=_.ue())};
_.Rl.prototype.Ry=function(a,b,c,d){Am(this);"object"===typeof a?(b=new wm(a),c=b.SJ()||""):(b=ym(xm(a).$b(b).Uo(c),d),c=a);d=this.Ez[c]||[];a=!1;for(var e=0;e<d.length&&!a;e++)Bm(this.xf[d[e].If],d[e].data,[b]),a=b.S.runOnce;c=_.te(this.jD,c,[]);a||b.S.dontWait||c.push(b)};_.Rl.prototype.bN=_.ia(17);
var Bm=function(a,b,c){c=c||[];for(var d=0;d<c.length;d++){var e=c[d];if(e&&a){var f=e.S.filter||_.fm;if(a&&f(a)){f=e.S.apis||[];for(var g=0;g<f.length;g++)a.Mp(f[g]);e.kb()&&e.kb()(a,b);e.S.runOnce&&(c.splice(d,1),--d)}}}};_.Rl.prototype.Uj=function(a,b,c){this.Ry(zm(ym(xm("_opener").$b(a).Uo(b),c)).value())};
_.h=_.Tl.prototype;
_.h.IT=function(a){var b=new _.Nl(a);a=new _.tm(b.value());if(a.S.selfConnect)var c=this;else(_.zk(Cm.test(b.getOrigin()),"Illegal origin for connected iframe - "+b.getOrigin()),c=this.getContext().xf[b.wd()],c)?_.Ul(b)&&(c.Dj(),_.Vl(c,"_g_rpcReady")):(b=_.Ql(_.Pl(_.Ol(new _.Nl,b.Ef()),b.eh()).ui(b.getOrigin()),b.wd()).Dj(_.Ul(b)).Uk(_.Bl(b)),c=this.getContext().Xj(b.value()));b=this.getContext();var d=a.S.role;a=a.S.data;Am(b);d=d||"";_.te(b.Ez,d,[]).push({If:c.wd(),data:a});Bm(c,a,b.jD[d])};
_.h.QE=function(a,b){(new _.Nl(b)).S._relayedDepth||(b={},_.vm(_.um(new _.tm(b),"_opener")),_.Vl(a,"_g_connect",b))};
_.h.wM=function(a){var b=this,c=a.S.messageHandlers,d=a.S.messageHandlersFilter,e=a.S.onClose;_.sm(_.vl(_.ul(a,null),null),null);return _.Vl(this,"_g_open",a.value()).then(function(f){var g=new _.Nl(f[0]),k=g.wd();f=new _.Nl;var l=b.eh(),m=g.eh();_.Pl(_.Ol(f,b.Ef()+"/"+g.Ef()),m+"/"+l);_.Ql(f,k);f.ui(g.getOrigin());f.Uo(g.S.apis);f.Uk(_.Bl(a));_.ul(f,c);_.vl(f,d);_.sm(f,e);(g=b.getContext().xf[k])||(g=b.getContext().Xj(f.value()));return g})};
_.h.fE=function(a){var b=a.getUrl();_.zk(!b||_.Ok.test(b),"Illegal url for new iframe - "+b);var c=a.Ql().value();b={};for(var d in c)_.ve(c,d)&&_.ve(Dm,d)&&(b[d]=c[d]);_.ve(c,"style")&&(d=c.style,"object"===typeof d&&(b.style=_.jm(d)));a.value().attributes=b};
_.h.k_=function(a){a=new _.Nl(a);this.fE(a);var b=a.S._relayedDepth||0;a.S._relayedDepth=b+1;a.S.openerIframe=this;var c=_.Bl(a);a.Uk(null);return this.getContext().open(a.value()).then((0,_.J)(function(d){var e=(new _.Nl(d.Tb())).S.apis,f=new _.Nl;_.Em(d,this,f);0==b&&_.um(new _.tm(f.value()),"_opener");f.Dj(!0);f.Uk(c);_.Vl(d,"_g_connect",f.value());f=new _.Nl;_.Ql(_.Pl(_.Ol(f,d.Ef()),d.kN),d.wd()).ui(d.getOrigin()).Uo(e);return f.value()},this))};
_.h.x0=function(a){this.getContext().Uj(function(b){b.send("_g_wasRestyled",a,void 0,_.mm)},null,_.mm)};
var Cm,Dm,Fm;Cm=/^https?:\/\/[^\/%\\?#\s]+$/i;Dm={longdesc:!0,name:!0,src:!0,frameborder:!0,marginwidth:!0,marginheight:!0,scrolling:!0,align:!0,height:!0,width:!0,id:!0,"class":!0,title:!0,tabindex:!0,hspace:!0,vspace:!0,allowtransparency:!0};_.Em=function(a,b,c){var d=a.Ef(),e=b.eh();_.Pl(_.Ol(c,a.eh()+"/"+b.Ef()),e+"/"+d);_.Ql(c,b.wd()).ui(b.getOrigin())};Fm=_.Il.$a;Fm&&Fm.register("_g_restyleDone",_.Tl.prototype.x0,_.mm);_.qm("_g_connect",_.Tl.prototype.IT);var Gm={};Gm._g_open=_.Tl.prototype.k_;
_.om("_open",Gm,_.mm);

_.z("gapi.iframes.create",_.ml);

_.Tl.prototype.ZM=_.jd(15,function(a,b){this.register("_g_wasRestyled",a,b)});_.h=_.Rl.prototype;_.h.fO=_.jd(14,function(a){this.px("onRestyleSelfFilter",a)});_.h.IN=_.jd(13,function(a){this.px("onCloseSelfFilter",a)});_.h.MJ=_.jd(12,function(){return this.$a});_.h.px=_.jd(11,function(a,b){this.DM[a]=b});_.h.ho=_.jd(10,function(){return this.Lb});_.Tl.prototype.ho=_.jd(9,function(){return this.Lb});_.z("gapi.iframes.registerStyle",function(a,b){_.bm[a]=b});
_.z("gapi.iframes.registerBeforeOpenStyle",function(a,b){_.Zl[a]=b});_.z("gapi.iframes.getStyle",_.am);_.z("gapi.iframes.getBeforeOpenStyle",function(a){return _.Zl[a]});_.z("gapi.iframes.registerIframesApi",_.om);_.z("gapi.iframes.registerIframesApiHandler",_.pm);_.z("gapi.iframes.getContext",_.rm);_.z("gapi.iframes.SAME_ORIGIN_IFRAMES_FILTER",_.fm);_.z("gapi.iframes.CROSS_ORIGIN_IFRAMES_FILTER",_.mm);_.z("gapi.iframes.makeWhiteListIframesFilter",_.nm);_.z("gapi.iframes.Context",_.Rl);
_.z("gapi.iframes.Context.prototype.isDisposed",_.Rl.prototype.ho);_.z("gapi.iframes.Context.prototype.getWindow",_.Rl.prototype.vb);_.z("gapi.iframes.Context.prototype.getFrameName",_.Rl.prototype.wd);_.z("gapi.iframes.Context.prototype.getGlobalParam",_.Rl.prototype.cB);_.z("gapi.iframes.Context.prototype.setGlobalParam",_.Rl.prototype.px);_.z("gapi.iframes.Context.prototype.open",_.Rl.prototype.open);_.z("gapi.iframes.Context.prototype.openChild",_.Rl.prototype.fi);
_.z("gapi.iframes.Context.prototype.getParentIframe",_.Rl.prototype.MJ);_.z("gapi.iframes.Context.prototype.closeSelf",_.Rl.prototype.zz);_.z("gapi.iframes.Context.prototype.restyleSelf",_.Rl.prototype.cE);_.z("gapi.iframes.Context.prototype.setCloseSelfFilter",_.Rl.prototype.IN);_.z("gapi.iframes.Context.prototype.setRestyleSelfFilter",_.Rl.prototype.fO);_.z("gapi.iframes.Iframe",_.Tl);_.z("gapi.iframes.Iframe.prototype.isDisposed",_.Tl.prototype.ho);
_.z("gapi.iframes.Iframe.prototype.getContext",_.Tl.prototype.getContext);_.z("gapi.iframes.Iframe.prototype.getFrameName",_.Tl.prototype.wd);_.z("gapi.iframes.Iframe.prototype.getId",_.Tl.prototype.getId);_.z("gapi.iframes.Iframe.prototype.register",_.Tl.prototype.register);_.z("gapi.iframes.Iframe.prototype.unregister",_.Tl.prototype.unregister);_.z("gapi.iframes.Iframe.prototype.send",_.Tl.prototype.send);_.z("gapi.iframes.Iframe.prototype.applyIframesApi",_.Tl.prototype.Mp);
_.z("gapi.iframes.Iframe.prototype.getIframeEl",_.Tl.prototype.Ia);_.z("gapi.iframes.Iframe.prototype.getSiteEl",_.Tl.prototype.Za);_.z("gapi.iframes.Iframe.prototype.setSiteEl",_.Tl.prototype.kf);_.z("gapi.iframes.Iframe.prototype.getWindow",_.Tl.prototype.vb);_.z("gapi.iframes.Iframe.prototype.getOrigin",_.Tl.prototype.getOrigin);_.z("gapi.iframes.Iframe.prototype.close",_.Tl.prototype.close);_.z("gapi.iframes.Iframe.prototype.restyle",_.Tl.prototype.rs);
_.z("gapi.iframes.Iframe.prototype.restyleDone",_.Tl.prototype.Lo);_.z("gapi.iframes.Iframe.prototype.registerWasRestyled",_.Tl.prototype.ZM);_.z("gapi.iframes.Iframe.prototype.registerWasClosed",_.Tl.prototype.Mk);_.z("gapi.iframes.Iframe.prototype.getParam",_.Tl.prototype.nB);_.z("gapi.iframes.Iframe.prototype.setParam",_.Tl.prototype.cO);_.z("gapi.iframes.Iframe.prototype.ping",_.Tl.prototype.ping);

var bP=function(a,b){a.S.data=b;return a};_.Rl.prototype.bN=_.jd(17,function(a,b){a=_.te(this.jD,a,[]);if(b)for(var c=0,d=!1;!d&&c<a.length;c++)a[c].kb()===b&&(d=!0,a.splice(c,1));else a.splice(0,a.length)});
_.Rl.prototype.Cz=_.jd(16,function(a,b){a=new _.tm(a);var c=new _.tm(b),d=_.Ul(a);b=a.getIframe();var e=c.getIframe();if(e){var f=_.Bl(a),g=new _.Nl;_.Em(b,e,g);bP(_.um((new _.tm(g.value())).Uk(f),a.S.role),a.S.data).Dj(d);var k=new _.Nl;_.Em(e,b,k);bP(_.um((new _.tm(k.value())).Uk(f),c.S.role),c.S.data).Dj(!0);_.Vl(b,"_g_connect",g.value(),function(){d||_.Vl(e,"_g_connect",k.value())});d&&_.Vl(e,"_g_connect",k.value())}else c={},bP(_.um(_.vm(new _.tm(c)),a.S.role),a.S.data),_.Vl(b,"_g_connect",c)});
_.z("gapi.iframes.Context.prototype.addOnConnectHandler",_.Rl.prototype.Ry);_.z("gapi.iframes.Context.prototype.removeOnConnectHandler",_.Rl.prototype.bN);_.z("gapi.iframes.Context.prototype.addOnOpenerHandler",_.Rl.prototype.Uj);_.z("gapi.iframes.Context.prototype.connectIframes",_.Rl.prototype.Cz);

});
// Google Inc.
