{
  "version": 4,
  "terraform_version": "0.12.12",
  "serial": 23,
  "lineage": "6f461f1f-ca53-c2db-74b7-0e60b7fccb08",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "azurerm_resource_group",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default",
            "location": "uksouth",
            "name": "default",
            "tags": {}
          }
        }
      ]
    },
    {
      "module": "module.master",
      "mode": "managed",
      "type": "azurerm_subnet",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_prefix": "10.0.2.0/24",
            "delegation": [],
            "id": "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-vnet/subnets/internal",
            "ip_configurations": [
              "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-master-nic/ipConfigurations/default-master",
              "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default/providers/Microsoft.Network/networkInterfaces/default-worker-nic/ipConfigurations/default-worker"
            ],
            "name": "internal",
            "network_security_group_id": "",
            "resource_group_name": "default",
            "route_table_id": "",
            "service_endpoints": [],
            "virtual_network_name": "default-vnet"
          }
        }
      ]
    },
    {
      "mode": "managed",
      "type": "azurerm_virtual_network",
      "name": "default",
      "provider": "provider.azurerm",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "address_space": [
              "10.0.0.0/16"
            ],
            "ddos_protection_plan": [],
            "dns_servers": [],
            "id": "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-vnet",
            "location": "uksouth",
            "name": "default-vnet",
            "resource_group_name": "default",
            "subnet": [
              {
                "address_prefix": "10.0.2.0/24",
                "id": "/subscriptions/c333fea9-8655-403f-acaf-a98193165b35/resourceGroups/default/providers/Microsoft.Network/virtualNetworks/default-vnet/subnets/internal",
                "name": "internal",
                "security_group": ""
              }
            ],
            "tags": {}
          },
          "depends_on": [
            "azurerm_resource_group.default"
          ]
        }
      ]
    }
  ]
}
